<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css" >
		<title>Debian</title>
	</head>
	
	<body>		

		<header id="päis">
			<div id="logo">
                <h1>Linuxi distrod </h1>
			</div>
			<nav>
				<div class="sisu">
				<ul>
					<li><a href="pealeht.html">Pealehele</a></li>
					<li><a href="linux_mint.html">Mint</a></li>
					<li><a href="pop_os.html">Pop!_OS</a></li>
					<li><a href="#">Ubuntu</a></li>
					<li><a href="#">Fedora</a></li>
                    <li><a href="debian.html">Debian</a></li>
				</ul>
				</div>
			</nav>
		</header>	
		<main>
			<div class="sisu">
				
				<h1>Debian</h1>
				<body>Debian on mõeldud kõigile, nii professionaalsetele kui ka tavakasutajatele. Tegu on ühe vanima ja tuntuima Linuxi distributsiooniga, millel põhinevad paljud teised distributsioonid nagu Ubuntu.</body>
                <h2>Kuidas installida?</h2>
                <body>Installimine on tehtud tavakasutajale lihtsaks Calamares installeriga, millega saab otse nt mälupulgalt bootides installida. Edasijõudnud saavad ka tavalisel moel rohkete konfiguratsioonivalikutega installida.</body>
				<h2>Eelised</h2>
				<ul>
					<li>Uuendused - Debiani on lihtne hoida värskena, regulaarselt luuakse uuendupakette. </li>
					<li>Arendajatele on positiivne, et Debian toetab väga paljusid protsessoriarhitektuure.</li>
					<li>Tugi - kuna tegu on ühe vanema ja tunutuma distributsiooniga, siis on sellel suhteliselt suur meeskond taga.</li>
					<li>Privaatsus - vabavarana ei kogu ega edasta kasutajaandmeid kuhugi.</li>
				  </ul>
				<h2>Puudused</h2>
				<ul>
					<li>Igavus - Debiani ei muudeta kardinaalselt iga natukese aja tagant, ei lisata "tulesid ja vilesid".</li>
					<li>Dokumentatsioon on segane ja hüplik, kohati on raske süsteemist aru saada. </li>
				  </ul>
                <h2>Ekraanikuva näide</h2>
                <img src="debian.png" width=80% height=auto>
				<h2><a href="https://www.debian.org/intro/why_debian">Uuri rohkem</a></h2>
			
			</div>
		</main>
	
	</body>
</html>